# wedding-organizer

./: .gitignore  Database Queries  Dev-Setup.md
wedding-api/: pom.xml
wedding-api/src/main/java/: Test.java
wedding-api/src/test/java/: UnitTest2.java
weddingApi/: Readme.md  pom.xml
weddingApi/WebContent/WEB-INF/: web.xml
weddingApi/src/main/java/com/weddingapi/: HibernateUtil.java  Wedding.java  WeddingListener.java
weddingApi/src/main/java/com/weddingapi/createAPI/: DeviceTokenCreate.java
weddingApi/src/main/java/com/weddingapi/engine/: Notification.java
weddingApi/src/main/java/com/weddingapi/getAPI/: WeddingGet.java
weddingApi/src/main/java/com/weddingapi/queryAPI/: WeddingListener.java
weddingApi/src/main/java/com/weddingapi/services/: DeviceTokenResource.java  WeddingEventResource.java  WeddingResource.java
weddingApi/src/main/java/com/weddingapi/services/error/: ApiError.java  ErrorResponse.java
weddingApi/src/main/java/com/weddingapi/util/: HibernateUtil.java  StringUtil.java
weddingApi/src/main/resources/: hibernate.cfg.xml
weddingApi/src/main/resources/com/weddingapi/db/: DeviceToken.hbm.xml  Event.hbm.xml  Wedding.hbm.xml  WeddingEvent.hbm.xml
weddingApi/src/test/java/: TestQuery.java
